{
  "name": "vguedz-skills",
  "skills": [
    "./skills/create-skill",
    "./skills/full-build",
    "./skills/react-testing",
    "./skills/smoke-tests",
    "./skills/ship-with-docs",
    "./skills/vg-design"
  ]
}
